PERPLEXITY_API_KEY=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
GOOGLE_CLIENT_ID=1073370527265-cil76jvh4u3udo4m57h5isqu2hm6qpir.apps.googleusercontent.com

SAFE_BROWSING_API_KEY=AIzaSyBnDDzlSnOIMkdbb_ARdnmGAsRMHDUudXo
HIBP_API_KEY=